{
  "name": "desy-html-starter",
  "version": "7.0.2",
  "description": "desy-html-starter is a starter project to build user interfaces for Gobierno de Aragón government webapps, using desy-html npm package as dependecy.",
  "type": "module",
  "author": "Desy (SDA Servicios Digitales de Aragón)",
  "keywords": [
    "desy",
    "gobierno de aragón",
    "frontend",
    "design system",
    "template",
    "boilerplate"
  ],
  "license": "EUPL-1.2",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/sdaragon/desy-html-starter.git"
  },
  "homepage": "https://desy.aragon.es/",
  "engines": {
    "npm": ">=10.8.1",
    "node": ">=20.14.0"
  },
  "main": "src/js/index.js",
  "scripts": {
    "dev": "gulp",
    "prod": "NODE_ENV=production gulp prod"
  },
  "dependencies": {
    "hex-rgb": "^5.0.0",
    "highlight.js": "^11.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/register": "^7.24.6",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "autoprefixer": "^10.4.19",
    "browser-sync": "^3.0.2",
    "desy-html": "^12.0.1",
    "gulp": "^5.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cache": "^1.1.3",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-footer": "^2.1.0",
    "gulp-notify": "^5.0.0",
    "gulp-nunjucks-render": "^2.2.3",
    "gulp-postcss": "^9.0.1",
    "gulp-sharp-optimize-images": "^4.0.3",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-strip-css-comments": "^2.0.0",
    "js-beautify": "^1.15.1",
    "outdent": "^0.8.0",
    "postcss": "^8.4.38",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "tailwindcss": "^3.4.15"
  },
  "optionalDependencies": {
    "win-node-env": "^0.6.1"
  }
}
